*,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: 'Fjalla One', sans-serif;
  overflow-x: hidden;
}

.blur {
  filter: blur(5px);
}

.header {
  width: 100%;
  height: 1070px;
  background: url("../images/fon.jpg") center/cover no-repeat;
  position: relative;
}

.header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}

.header-container {
  width: 100%;
  top: 17rem;
  position: absolute;
  z-index: 3;
}

.header-container .header-content {
  width: 40%;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
}

.header-container .header-content .title {
  font-size: 60px;
  text-shadow: 4px 4px 6px black;
  opacity: 0;
  transform: translate(0, 8rem);
}

.header-container .header-content .title._active {
  transition: all .8s ease 0s;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.header-container .header-content .text {
  color: #8a1818;
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  margin: 2rem 0;
  opacity: 0;
  transform: translate(0, 10rem);
}

.header-container .header-content .text._active {
  transition: all 1.4s ease 0s;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.header-container .header-content .sub-title {
  font-size: 35px;
  text-shadow: 4px 4px 6px black;
  opacity: 0;
  transform: translate(0, 13rem);
}

.header-container .header-content .sub-title._active {
  transition: all 1.5s ease 0s;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.nav-bar {
  width: 100%;
  position: fixed;
  top: 3rem;
  left: 0;
  z-index: 999;
}

.nav-bar .nav-bar-container {
  width: 85%;
  height: auto;
  margin: 0 auto;
  display: flex;
}

.nav-bar .nav-bar-container .nav-logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 4px 4px 6px black;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #cf2121;
}

.nav-bar .nav-bar-container .burger-menu {
  width: 35px;
  height: 30px;
  cursor: pointer;
  display: block;
  float: right;
  margin: auto 0;
  margin-left: auto;
}

.nav-bar .nav-bar-container .burger-menu .b1, .nav-bar .nav-bar-container .burger-menu .b2, .nav-bar .nav-bar-container .burger-menu .b3 {
  height: 2px;
  background: white;
  margin: 6px 0;
  transition: all .3s ease;
}

.nav-bar .nav-bar-container .burger-menu .b1 {
  width: 100%;
}

.nav-bar .nav-bar-container .burger-menu .b2 {
  width: 60%;
}

.nav-bar .nav-bar-container .burger-menu .b3 {
  width: 0;
}

.nav-bar .nav-bar-container .burger-menu:hover .b2 {
  width: 100%;
  transition: all .3s ease;
}

.nav-bar .nav-bar-container .burger-menu:hover .b3 {
  width: 100%;
  transition: all .3s ease;
}

.nav-bar .nav-bar-container .burger-menu.close-burger .b1 {
  transform: rotate(45deg) translate(11px);
}

.nav-bar .nav-bar-container .burger-menu.close-burger .b2 {
  opacity: 0;
}

.nav-bar .nav-bar-container .burger-menu.close-burger .b3 {
  width: 100%;
  transform: rotate(-45deg) translate(10px);
}

.useful {
  width: 100%;
  height: 500px;
  position: relative;
}

.useful .useful-container {
  width: 100%;
  margin-top: 10rem;
}

.useful .useful-container .useful-title {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 4px 4px 6px black;
  margin: 0 auto;
  margin-bottom: 10rem;
  transform: translate(0, 5rem);
  opacity: 0;
  transition: all .8s ease;
}

.useful .useful-container .useful-title._active {
  transform: translate(0, 0);
  opacity: 1;
}

.useful .useful-container .card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.useful .useful-container .card-container .card-item {
  width: 49%;
  height: 400px;
  border-radius: 15px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .8s ease;
  transform: scale(0);
  background: linear-gradient(90deg, #0e0e0e 70%, rgba(40, 43, 41, 0.770746) 100%);
  transition: all .3s ease;
  cursor: pointer;
}

.useful .useful-container .card-container .card-item._active {
  transform: scale(1);
}

.useful .useful-container .card-container .card-item:hover {
  background: linear-gradient(90deg, #0e0e0e 0%, rgba(40, 43, 41, 0.908001) 100%);
}

.useful .useful-container .card-container .card-item .img {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.useful .useful-container .card-container .card-item .img img {
  width: 100%;
}

.swal-overlay {
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

.swal-modal {
  background: linear-gradient(90deg, #0e0e0e 1%, rgba(40, 43, 41, 0.770746) 100%);
  border-radius: 15px;
}

.swal-modal .swal-title {
  font-size: 55px;
  color: white;
  text-shadow: 4px 4px 6px black;
}

.swal-modal .swal-text {
  font-size: 25px;
  color: white;
  text-shadow: 4px 4px 6px black;
}

.fixed-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #0e0e0e;
  top: 0;
  left: 0;
  z-index: 150;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
}

.fixed-menu .menu-container {
  width: 100%;
  padding-top: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fixed-menu .menu-container .nav-item {
  transform: scale(0);
  opacity: 0;
}

.fixed-menu .menu-container .nav-item .nav-link a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 50px;
  display: block;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

.fixed-menu .menu-container .nav-item .nav-link a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: white;
  left: 0;
  bottom: 0;
  transition: .3s ease;
  transform: scale(0);
  transform-origin: center;
}

.fixed-menu .menu-container .nav-item .nav-link a:hover {
  color: #8a1818;
}

.fixed-menu .menu-container .nav-item .nav-link a:hover::before {
  transform: scale(1);
}

.fixed-menu .menu-container .nav-item._active {
  transition: all .8s ease;
  transform: scale(1);
  opacity: 1;
}

.focus-active {
  opacity: 1;
  visibility: visible;
}

.about {
  width: 100%;
  height: 1000px;
  margin-top: 85rem;
  position: relative;
  background: url("../images/nature.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 70px 70px 0px black;
  z-index: 1;
}

.about .about-container {
  width: 80%;
  height: 80%;
  z-index: 2;
}

.about .about-container .about-title {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-shadow: 4px 4px 6px black;
  margin-top: 3rem;
  margin-bottom: 5rem;
  transition: all .8s ease;
  transform: translate(0px, 5rem);
  opacity: 0;
}

.about .about-container .about-title._active {
  transform: translate(0px, 0px) !important;
  opacity: 1 !important;
}

.about .about-container .about-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about .about-container .about-text .block1, .about .about-container .about-text .block2 {
  width: 48%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 15px;
  margin: 0 10px;
  transition: all .8s ease;
  transform: scale(0);
}

.about .about-container .about-text .block1._active, .about .about-container .about-text .block2._active {
  transform: scale(1);
}

.about .about-container .about-text .block1 .block-title, .about .about-container .about-text .block2 .block-title {
  font-size: 35px;
  text-transform: uppercase;
  text-shadow: 4px 4px 6px black;
}

.about .about-container .about-text .block1 ul {
  list-style: none;
  padding: 0;
}

.about .about-container .about-text .block1 ul li p {
  font-size: 25px;
  text-shadow: 4px 4px 6px black;
}

.about .about-container .about-text .block2 {
  height: 500px;
  overflow: scroll;
}

.about .about-container .about-text .block2 .text {
  font-size: 27px;
}

.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 10rem;
  margin-bottom: 15rem;
  /* The "show" class is added to the filtered elements */
  /* Style the buttons */
  /* Add a grey background color on mouse-over */
  /* Add a dark background color to the active button */
}

.portfolio .portfolio-header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-header .portfolio-title {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 4px 4px 6px black;
  margin-bottom: 5rem;
  opacity: 0;
  transform: translate(0, 4rem);
}

.portfolio .portfolio-header .portfolio-title._active {
  transition: all .8s ease;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.portfolio #myBtnContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.portfolio #myBtnContainer .btn {
  background-color: #181818;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 1rem;
}

.portfolio #myBtnContainer .btn.active {
  background-color: #1f1e1e;
  color: white;
}

.portfolio .row {
  width: 80%;
  margin: 0 auto;
}

.portfolio .row,
.portfolio .row > .column {
  padding: 8px;
}

.portfolio .column {
  float: left;
  width: 33.33%;
  display: none;
}

.portfolio .row:after {
  content: "";
  display: table;
  clear: both;
}

.portfolio .content {
  background: linear-gradient(90deg, #0e0e0e 50%, rgba(40, 43, 41, 0.770746) 100%);
  padding: 7px;
  text-align: center;
  transition: all .2s ease;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.portfolio .content h4 {
  text-shadow: 4px 4px 6px black;
}

.portfolio .content .img {
  width: 100%;
  overflow: hidden;
}

.portfolio .content .img img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 15px;
  transition: all .2s ease;
}

.portfolio .content .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transform: rotateX(90deg);
  transition: all .5s ease;
}

.portfolio .content .mask a {
  position: absolute;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 5px;
  top: 50%;
  left: 50%;
  transform: rotateX(90deg);
  transform: translate(-50%, -50%);
}

.portfolio .content:hover {
  box-shadow: 0px 0px 10px 5px #242424;
}

.portfolio .content:hover .img img {
  transform: scale(1.2);
}

.portfolio .content:hover .mask {
  transform: translate(0, 0);
}

.portfolio .show {
  display: block;
}

.portfolio .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.portfolio .btn:hover {
  background-color: #ddd;
}

.portfolio .btn.active {
  background-color: #666;
  color: white;
}

.contacts {
  width: 100%;
  height: 876px;
  background: url("../images/japan.jpg") center/cover no-repeat;
  box-shadow: inset 0px 20px 70px 35px black;
  position: relative;
  z-index: 1;
}

.contacts::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.contacts .contacts-title {
  width: 100%;
  position: relative;
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  opacity: 0;
  z-index: 8;
  transform: translate(0, 4rem);
}

.contacts .contacts-title p {
  font-size: 65px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 6px 6px 6px black;
}

.contacts .contacts-title._active {
  transition: all .8s ease;
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.contacts .contacts-container {
  width: 40%;
  margin: 0 auto;
  position: relative;
  z-index: 8;
  opacity: 0;
  transform: scale(0);
}

.contacts .contacts-container .email, .contacts .contacts-container .phone, .contacts .contacts-container .messenger {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
}

.contacts .contacts-container .email .title, .contacts .contacts-container .phone .title, .contacts .contacts-container .messenger .title {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.contacts .contacts-container .email a, .contacts .contacts-container .phone a, .contacts .contacts-container .messenger a {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.contacts .contacts-container .messenger .icons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contacts .contacts-container .messenger .icons a {
  width: auto;
  font-size: 30px;
  text-decoration: none;
  margin: 0 10px;
}

.contacts .contacts-container .messenger .icons .vk {
  padding: 5px;
  border-radius: 5px;
  background-color: #5555ec;
}

.contacts .contacts-container .messenger .icons .inst {
  padding: 5px 7px;
  border-radius: 5px;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.contacts .contacts-container._active {
  transition: all .8s ease;
  opacity: 1 !important;
  transform: scale(1) !important;
}

@media (max-width: 1024px) {
  .header .header-container .header-content {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .about .about-container {
    width: 100%;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 25px;
  }
  .contacts .contacts-title p {
    font-size: 55px;
  }
}

@media (max-width: 768px) {
  .header .header-container .header-content .title {
    font-size: 40px;
  }
  .header .header-container .header-content .text {
    font-size: 30px;
  }
  .header .header-container .header-content .sub-title {
    font-size: 25px;
  }
  .useful .useful-container .card-container .card-item {
    width: 80%;
  }
  .about {
    margin-top: 145rem;
  }
  .about .about-container .about-title {
    font-size: 55px;
  }
  .about .about-container .about-text .block1, .about .about-container .about-text .block2 {
    width: 47%;
  }
  .about .about-container .about-text .block1 .block-title, .about .about-container .about-text .block2 .block-title {
    font-size: 30px;
  }
  .about .about-container .about-text .block1 .block-pharametr li p {
    font-size: 20px;
  }
  .about .about-container .about-text .block2 {
    height: 405px;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 20px;
  }
  .portfolio .portfolio-header .portfolio-title {
    font-size: 55px;
  }
  .portfolio #myBtnContainer {
    margin-bottom: 3rem;
  }
  .portfolio #myBtnContainer button {
    font-size: 14px;
  }
  .portfolio .row h4 {
    font-size: 17px;
  }
  .contacts .contacts-title p {
    font-size: 50px;
  }
  .contacts .contacts-container {
    width: 55%;
  }
  .contacts .contacts-container form .send #send {
    font-size: 25px;
  }
}

@media (max-width: 540px) {
  .header {
    height: 750px;
  }
  .header .header-container {
    top: 13rem;
  }
  .header .header-container .header-content .title {
    font-size: 35px;
  }
  .portfolio .portfolio-header .portfolio-title {
    font-size: 45px;
  }
  .portfolio #myBtnContainer {
    margin-bottom: 3rem;
  }
  .portfolio #myBtnContainer .btn {
    padding: 10px;
    margin: 0 5px;
    font-size: 10px;
  }
  .portfolio .row {
    width: 100%;
  }
  .portfolio .row h4 {
    font-size: 15px;
  }
  .fixed-menu .menu-container {
    padding-top: 15rem;
  }
  .fixed-menu .menu-container .nav-item .nav-link a {
    font-size: 40px;
  }
  .useful .useful-container .useful-title {
    font-size: 40px;
  }
  .useful .useful-container .card-container .card-item {
    width: 70%;
    height: 300px;
  }
  .about {
    height: 830px;
    margin-top: 105rem;
  }
  .about .about-container .about-title {
    font-size: 40px;
  }
  .about .about-container .about-text .block1, .about .about-container .about-text .block2 {
    width: 46%;
  }
  .about .about-container .about-text .block1 .block-title, .about .about-container .about-text .block2 .block-title {
    font-size: 20px;
  }
  .about .about-container .about-text .block1 .block-pharametr li p {
    font-size: 15px;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 15px;
  }
  .contacts .contacts-title p {
    font-size: 35px;
  }
  .contacts .contacts-container form .send #send {
    font-size: 25px;
  }
}

@media (max-width: 414px) {
  .header .header-container .header-content {
    text-align: left;
  }
  .header .header-container .header-content .title {
    font-size: 30px;
  }
  .header .header-container .header-content .text {
    font-size: 25px;
    margin-bottom: 1rem;
  }
  .header .header-container .header-content .sub-title {
    font-size: 20px;
  }
  .portfolio {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .portfolio .portfolio-header .portfolio-title {
    font-size: 35px;
  }
  .portfolio #myBtnContainer {
    margin-bottom: 3rem;
  }
  .portfolio #myBtnContainer .btn {
    padding: 10px;
    margin: 0 5px;
    font-size: 10px;
  }
  .portfolio .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .portfolio .row .column {
    width: 49%;
  }
  .portfolio .row h4 {
    font-size: 13px;
  }
  .useful .useful-container .useful-title {
    font-size: 35px;
    margin-bottom: 10rem;
  }
  .swal-modal {
    width: 80%;
  }
  .swal-modal .swal-title {
    font-size: 40px;
  }
  .swal-modal .swal-text {
    font-size: 15px;
  }
  .about {
    height: 830px;
    margin-top: 100rem;
  }
  .about .about-container .about-title {
    font-size: 30px;
  }
  .about .about-container .about-text .block1, .about .about-container .about-text .block2 {
    width: 45%;
    margin: 0 5px;
  }
  .about .about-container .about-text .block1 .block-title, .about .about-container .about-text .block2 .block-title {
    font-size: 15px;
  }
  .about .about-container .about-text .block1 .block-pharametr li p {
    font-size: 2.5vw;
  }
  .about .about-container .about-text .block2 {
    height: 300px;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 2.5vw;
  }
  .contacts .contacts-title p {
    font-size: 30px;
  }
  .contacts .contacts-container {
    width: 70%;
  }
  .contacts .contacts-container form .send #send {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .portfolio {
    margin-top: 5rem;
  }
  .portfolio .portfolio-header .portfolio-title {
    font-size: 35px;
    margin-bottom: 2rem;
  }
  .portfolio #myBtnContainer {
    margin-bottom: 3rem;
  }
  .portfolio #myBtnContainer .btn {
    padding: 7px;
    margin: 0 5px;
    font-size: 7px;
  }
  .portfolio .row .column {
    width: 85%;
  }
  .menu-container {
    padding-top: 10rem !important;
  }
  .nav-item {
    padding: 0;
  }
  .about .about-container .about-text .block2 {
    height: 200px;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 2.5vw;
  }
  .contacts .contacts-title p {
    font-size: 25px;
  }
  .contacts .contacts-container {
    width: 70%;
  }
  .contacts .contacts-container .email .title, .contacts .contacts-container .phone .title, .contacts .contacts-container .messenger .title {
    font-size: 20px;
  }
  .contacts .contacts-container .email a, .contacts .contacts-container .phone a, .contacts .contacts-container .messenger a {
    font-size: 15px;
  }
}

@media (max-width: 280px) {
  .header {
    height: 785px;
  }
  .header .header-container .header-content {
    text-align: center;
  }
  .header .header-container .header-content .title {
    font-size: 20px;
  }
  .header .header-container .header-content .text {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .header .header-container .header-content .sub-title {
    font-size: 15px;
    transform: translate(0, 14rem);
  }
  .swal-modal {
    width: 80%;
  }
  .swal-modal .swal-title {
    font-size: 30px;
  }
  .swal-modal .swal-text {
    font-size: 12px;
  }
  .useful .useful-container {
    margin-top: 0;
  }
  .useful .useful-container .useful-title {
    font-size: 20px;
    transform: translate(0, 4rem);
  }
  .useful .useful-container .card-container .card-item {
    width: 70%;
    height: 200px;
  }
  .about {
    height: 630px;
    margin-top: 60rem;
  }
  .about .about-container .about-title {
    font-size: 20px;
  }
  .about .about-container .about-text .block1, .about .about-container .about-text .block2 {
    width: 45%;
    margin: 0 5px;
  }
  .about .about-container .about-text .block1 .block-title, .about .about-container .about-text .block2 .block-title {
    font-size: 15px;
  }
  .about .about-container .about-text .block1 .block-pharametr li p {
    font-size: 2.5vw;
  }
  .about .about-container .about-text .block2 .text {
    font-size: 2.5vw;
  }
  .portfolio .portfolio-header .portfolio-title {
    font-size: 25px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #1f1e1e;
  border-radius: 5px;
}
